#!upstart

description "multilatex node server"
author "Paul Nechifor <paul@nechifor.net>"

start on startup
stop on shutdown

# Run as an unprivileged user.
setuid {{username}}
setgid {{username}}

# Automatically respawn if it dies, but abandon if more than 10 times in 5 secs.
respawn
respawn limit 10 5

script
    export HOME="{{home}}"
    NOW="`date -u +%Y%m%d-%H%M%S`"
    exec /usr/bin/node {{install}}/app/app.js >> {{logs}}/$NOW.log 2>&1 
end script
